<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Include Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
  <!-- Include your JavaScript file -->
  <script src="zombie.js"></script>
</head>
<body>
  <div class="container">
    <h2 class="h2">Sign Up</h2><br>
    <!-- Add onsubmit attribute to call signUpForm function -->
    <form id="signUpForm" onsubmit="signUpForm(); return false;">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="full_name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <br>
      <button type="submit" class="wide-btn">Sign Up</button>
    </form>
    <p id="signUpError" class="error"></p>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
  </div>
</body>
</html>
